---
# Data obtained:
# Directory created: "./Working data"
FileUrl:"https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"
1.UCI HAR Dataset/activity_labels.txt 
2.UCI HAR Dataset/features.txt
3.UCI HAR Dataset/train/X_train.txt
4.UCI HAR Dataset/train/Y_train.txt
5.UCI HAR Dataset/train/subject_train.txt
6.UCI HAR Dataset/test/X_test.txt
7.UCI HAR Dataset/test/Y_test.txt
8.UCI HAR Dataset/test/subject_test.txt

# Variables Used

# 1.activity: 
'data.frame':	6 obs. of  2 variables:
 $ class   : int  1 2 3 4 5 6
 $ activity: Factor w/ 6 levels "LAYING","SITTING",..: 4 6 5 2 3 1
 
# 2.features:
'data.frame':	561 obs. of  2 variables:
 $ index  : int  1 2 3 4 5 6 7 8 9 10 ...
 $ feature: Factor w/ 477 levels "angle(tBodyAccJerkMean),gravityMean)",..: 243 244 245 250 251 252 237 238 239 240 ...
 
# 3. subjects_test:
Classes ‘data.table’ and 'data.frame':	2947 obs. of  1 variable:
 $ Subject: int  2 2 2 2 2 2 2 2 2 2 ...
 
# 4.subjects_train:
Classes ‘data.table’ and 'data.frame':	7352 obs. of  1 variable:
 $ Subject: int  1 1 1 1 1 1 1 1 1 1 ...
 
# 5. test:
Classes ‘data.table’ and 'data.frame':	2947 obs. of  68 variables:
 $ Subject                  : int  2 2 2 2 2 2 2 2 2 2 ...
 $ Activity                 : int  5 5 5 5 5 5 5 5 5 5 ...
 $ tBodyAcc-mean-X          : num  0.257 0.286 0.275 0.27 0.275 ...
 $ tBodyAcc-mean-Y          : num  -0.0233 -0.0132 -0.0261 -0.0326 -0.0278 ...
 $ tBodyAcc-mean-Z          : num  -0.0147 -0.1191 -0.1182 -0.1175 -0.1295 ...
 $ tBodyAcc-std-X           : num  -0.938 -0.975 -0.994 -0.995 -0.994 ...
 $ tBodyAcc-std-Y           : num  -0.92 -0.967 -0.97 -0.973 -0.967 ...
 $ tBodyAcc-std-Z           : num  -0.668 -0.945 -0.963 -0.967 -0.978 ...
 $ tGravityAcc-mean-X       : num  0.936 0.927 0.93 0.929 0.927 ...
 $ tGravityAcc-mean-Y       : num  -0.283 -0.289 -0.288 -0.293 -0.303 ...
 $ tGravityAcc-mean-Z       : num  0.115 0.153 0.146 0.143 0.138 ...
 $ tGravityAcc-std-X        : num  -0.925 -0.989 -0.996 -0.993 -0.996 ...
 $ tGravityAcc-std-Y        : num  -0.937 -0.984 -0.988 -0.97 -0.971 ...
 $ tGravityAcc-std-Z        : num  -0.564 -0.965 -0.982 -0.992 -0.968 ...
 $ tBodyAccJerk-mean-X      : num  0.072 0.0702 0.0694 0.0749 0.0784 ...
 $ tBodyAccJerk-mean-Y      : num  0.04575 -0.01788 -0.00491 0.03227 0.02228 ...
 $ tBodyAccJerk-mean-Z      : num  -0.10604 -0.00172 -0.01367 0.01214 0.00275 ...
 $ tBodyAccJerk-std-X       : num  -0.907 -0.949 -0.991 -0.991 -0.992 ...
 $ tBodyAccJerk-std-Y       : num  -0.938 -0.973 -0.971 -0.973 -0.979 ...
 $ tBodyAccJerk-std-Z       : num  -0.936 -0.978 -0.973 -0.976 -0.987 ...
 $ tBodyGyro-mean-X         : num  0.11998 -0.00155 -0.04821 -0.05664 -0.05999 ...
 $ tBodyGyro-mean-Y         : num  -0.0918 -0.1873 -0.1663 -0.126 -0.0847 ...
 $ tBodyGyro-mean-Z         : num  0.1896 0.1807 0.1542 0.1183 0.0787 ...
 $ tBodyGyro-std-X          : num  -0.883 -0.926 -0.973 -0.968 -0.975 ...
 $ tBodyGyro-std-Y          : num  -0.816 -0.93 -0.979 -0.975 -0.978 ...
 $ tBodyGyro-std-Z          : num  -0.941 -0.968 -0.976 -0.963 -0.968 ...
 $ tBodyGyroJerk-mean-X     : num  -0.2049 -0.1387 -0.0978 -0.1022 -0.0918 ...
 $ tBodyGyroJerk-mean-Y     : num  -0.1745 -0.0258 -0.0342 -0.0447 -0.029 ...
 $ tBodyGyroJerk-mean-Z     : num  -0.0934 -0.0714 -0.06 -0.0534 -0.0612 ...
 $ tBodyGyroJerk-std-X      : num  -0.901 -0.962 -0.984 -0.984 -0.988 ...
 $ tBodyGyroJerk-std-Y      : num  -0.911 -0.956 -0.988 -0.99 -0.992 ...
 $ tBodyGyroJerk-std-Z      : num  -0.939 -0.981 -0.976 -0.981 -0.982 ...
 $ tBodyAccMag-mean         : num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
 $ tBodyAccMag-std          : num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
 $ tGravityAccMag-mean      : num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
 $ tGravityAccMag-std       : num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
 $ tBodyAccJerkMag-mean     : num  -0.93 -0.974 -0.982 -0.983 -0.987 ...
 $ tBodyAccJerkMag-std      : num  -0.896 -0.941 -0.971 -0.975 -0.989 ...
 $ tBodyGyroMag-mean        : num  -0.796 -0.898 -0.939 -0.947 -0.957 ...
 $ tBodyGyroMag-std         : num  -0.762 -0.911 -0.972 -0.97 -0.969 ...
 $ tBodyGyroJerkMag-mean    : num  -0.925 -0.973 -0.987 -0.989 -0.99 ...
 $ tBodyGyroJerkMag-std     : num  -0.894 -0.944 -0.984 -0.986 -0.99 ...
 $ fBodyAcc-mean-X          : num  -0.919 -0.961 -0.992 -0.993 -0.992 ...
 $ fBodyAcc-mean-Y          : num  -0.918 -0.964 -0.965 -0.968 -0.969 ...
 $ fBodyAcc-mean-Z          : num  -0.789 -0.957 -0.967 -0.967 -0.98 ...
 $ fBodyAcc-std-X           : num  -0.948 -0.984 -0.995 -0.996 -0.995 ...
 $ fBodyAcc-std-Y           : num  -0.925 -0.97 -0.974 -0.977 -0.967 ...
 $ fBodyAcc-std-Z           : num  -0.636 -0.942 -0.962 -0.969 -0.978 ...
 $ fBodyAccJerk-mean-X      : num  -0.9 -0.944 -0.991 -0.991 -0.991 ...
 $ fBodyAccJerk-mean-Y      : num  -0.937 -0.969 -0.973 -0.972 -0.98 ...
 $ fBodyAccJerk-mean-Z      : num  -0.924 -0.973 -0.972 -0.97 -0.983 ...
 $ fBodyAccJerk-std-X       : num  -0.924 -0.962 -0.992 -0.992 -0.994 ...
 $ fBodyAccJerk-std-Y       : num  -0.943 -0.98 -0.971 -0.975 -0.979 ...
 $ fBodyAccJerk-std-Z       : num  -0.948 -0.981 -0.972 -0.981 -0.989 ...
 $ fBodyGyro-mean-X         : num  -0.824 -0.923 -0.973 -0.972 -0.976 ...
 $ fBodyGyro-mean-Y         : num  -0.808 -0.926 -0.981 -0.981 -0.98 ...
 $ fBodyGyro-mean-Z         : num  -0.918 -0.968 -0.972 -0.967 -0.969 ...
 $ fBodyGyro-std-X          : num  -0.903 -0.927 -0.973 -0.967 -0.974 ...
 $ fBodyGyro-std-Y          : num  -0.823 -0.932 -0.977 -0.972 -0.977 ...
 $ fBodyGyro-std-Z          : num  -0.956 -0.97 -0.979 -0.965 -0.97 ...
 $ fBodyAccMag-mean         : num  -0.791 -0.954 -0.976 -0.973 -0.978 ...
 $ fBodyAccMag-std          : num  -0.711 -0.96 -0.984 -0.982 -0.979 ...
 $ fBodyBodyAccJerkMag-mean : num  -0.895 -0.945 -0.971 -0.972 -0.987 ...
 $ fBodyBodyAccJerkMag-std  : num  -0.896 -0.934 -0.97 -0.978 -0.99 ...
 $ fBodyBodyGyroMag-mean    : num  -0.771 -0.924 -0.975 -0.976 -0.977 ...
 $ fBodyBodyGyroMag-std     : num  -0.797 -0.917 -0.974 -0.971 -0.97 ...
 $ fBodyBodyGyroJerkMag-mean: num  -0.89 -0.952 -0.986 -0.986 -0.99 ...
 $ fBodyBodyGyroJerkMag-std : num  -0.907 -0.938 -0.983 -0.986 -0.991 ...
 - attr(*, ".internal.selfref")=<externalptr> 
 
# 6. train:
Classes ‘data.table’ and 'data.frame':	7352 obs. of  68 variables:
 $ Subject                  : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Activity                 : int  5 5 5 5 5 5 5 5 5 5 ...
 $ tBodyAcc-mean-X          : num  0.289 0.278 0.28 0.279 0.277 ...
 $ tBodyAcc-mean-Y          : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
 $ tBodyAcc-mean-Z          : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
 $ tBodyAcc-std-X           : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
 $ tBodyAcc-std-Y           : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
 $ tBodyAcc-std-Z           : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
 $ tGravityAcc-mean-X       : num  0.963 0.967 0.967 0.968 0.968 ...
 $ tGravityAcc-mean-Y       : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
 $ tGravityAcc-mean-Z       : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
 $ tGravityAcc-std-X        : num  -0.985 -0.997 -1 -0.997 -0.998 ...
 $ tGravityAcc-std-Y        : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
 $ tGravityAcc-std-Z        : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
 $ tBodyAccJerk-mean-X      : num  0.078 0.074 0.0736 0.0773 0.0734 ...
 $ tBodyAccJerk-mean-Y      : num  0.005 0.00577 0.0031 0.02006 0.01912 ...
 $ tBodyAccJerk-mean-Z      : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ...
 $ tBodyAccJerk-std-X       : num  -0.994 -0.996 -0.991 -0.993 -0.996 ...
 $ tBodyAccJerk-std-Y       : num  -0.988 -0.981 -0.981 -0.988 -0.988 ...
 $ tBodyAccJerk-std-Z       : num  -0.994 -0.992 -0.99 -0.993 -0.992 ...
 $ tBodyGyro-mean-X         : num  -0.0061 -0.0161 -0.0317 -0.0434 -0.034 ...
 $ tBodyGyro-mean-Y         : num  -0.0314 -0.0839 -0.1023 -0.0914 -0.0747 ...
 $ tBodyGyro-mean-Z         : num  0.1077 0.1006 0.0961 0.0855 0.0774 ...
 $ tBodyGyro-std-X          : num  -0.985 -0.983 -0.976 -0.991 -0.985 ...
 $ tBodyGyro-std-Y          : num  -0.977 -0.989 -0.994 -0.992 -0.992 ...
 $ tBodyGyro-std-Z          : num  -0.992 -0.989 -0.986 -0.988 -0.987 ...
 $ tBodyGyroJerk-mean-X     : num  -0.0992 -0.1105 -0.1085 -0.0912 -0.0908 ...
 $ tBodyGyroJerk-mean-Y     : num  -0.0555 -0.0448 -0.0424 -0.0363 -0.0376 ...
 $ tBodyGyroJerk-mean-Z     : num  -0.062 -0.0592 -0.0558 -0.0605 -0.0583 ...
 $ tBodyGyroJerk-std-X      : num  -0.992 -0.99 -0.988 -0.991 -0.991 ...
 $ tBodyGyroJerk-std-Y      : num  -0.993 -0.997 -0.996 -0.997 -0.996 ...
 $ tBodyGyroJerk-std-Z      : num  -0.992 -0.994 -0.992 -0.993 -0.995 ...
 $ tBodyAccMag-mean         : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tBodyAccMag-std          : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ tGravityAccMag-mean      : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tGravityAccMag-std       : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ tBodyAccJerkMag-mean     : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
 $ tBodyAccJerkMag-std      : num  -0.994 -0.992 -0.99 -0.993 -0.996 ...
 $ tBodyGyroMag-mean        : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
 $ tBodyGyroMag-std         : num  -0.964 -0.984 -0.986 -0.987 -0.989 ...
 $ tBodyGyroJerkMag-mean    : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
 $ tBodyGyroJerkMag-std     : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyAcc-mean-X          : num  -0.995 -0.997 -0.994 -0.995 -0.997 ...
 $ fBodyAcc-mean-Y          : num  -0.983 -0.977 -0.973 -0.984 -0.982 ...
 $ fBodyAcc-mean-Z          : num  -0.939 -0.974 -0.983 -0.991 -0.988 ...
 $ fBodyAcc-std-X           : num  -0.995 -0.999 -0.996 -0.996 -0.999 ...
 $ fBodyAcc-std-Y           : num  -0.983 -0.975 -0.966 -0.983 -0.98 ...
 $ fBodyAcc-std-Z           : num  -0.906 -0.955 -0.977 -0.99 -0.992 ...
 $ fBodyAccJerk-mean-X      : num  -0.992 -0.995 -0.991 -0.994 -0.996 ...
 $ fBodyAccJerk-mean-Y      : num  -0.987 -0.981 -0.982 -0.989 -0.989 ...
 $ fBodyAccJerk-mean-Z      : num  -0.99 -0.99 -0.988 -0.991 -0.991 ...
 $ fBodyAccJerk-std-X       : num  -0.996 -0.997 -0.991 -0.991 -0.997 ...
 $ fBodyAccJerk-std-Y       : num  -0.991 -0.982 -0.981 -0.987 -0.989 ...
 $ fBodyAccJerk-std-Z       : num  -0.997 -0.993 -0.99 -0.994 -0.993 ...
 $ fBodyGyro-mean-X         : num  -0.987 -0.977 -0.975 -0.987 -0.982 ...
 $ fBodyGyro-mean-Y         : num  -0.982 -0.993 -0.994 -0.994 -0.993 ...
 $ fBodyGyro-mean-Z         : num  -0.99 -0.99 -0.987 -0.987 -0.989 ...
 $ fBodyGyro-std-X          : num  -0.985 -0.985 -0.977 -0.993 -0.986 ...
 $ fBodyGyro-std-Y          : num  -0.974 -0.987 -0.993 -0.992 -0.992 ...
 $ fBodyGyro-std-Z          : num  -0.994 -0.99 -0.987 -0.989 -0.988 ...
 $ fBodyAccMag-mean         : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
 $ fBodyAccMag-std          : num  -0.956 -0.976 -0.989 -0.987 -0.99 ...
 $ fBodyBodyAccJerkMag-mean : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
 $ fBodyBodyAccJerkMag-std  : num  -0.994 -0.992 -0.991 -0.992 -0.994 ...
 $ fBodyBodyGyroMag-mean    : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
 $ fBodyBodyGyroMag-std     : num  -0.961 -0.983 -0.986 -0.988 -0.989 ...
 $ fBodyBodyGyroJerkMag-mean: num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyBodyGyroJerkMag-std : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 - attr(*, ".internal.selfref")=<externalptr> 
 
# 7.train_test:
'data.frame':	180 obs. of  68 variables:
 $ Subject                  : Factor w/ 30 levels "1","2","3","4",..: 1 1 1 1 1 1 2 2 2 2 ...
 $ Activity                 : Factor w/ 6 levels "WALKING","WALKING_UPSTAIRS",..: 1 2 3 4 5 6 1 2 3 4 ...
 $ tBodyAcc-mean-X          : num  0.277 0.255 0.289 0.261 0.279 ...
 $ tBodyAcc-mean-Y          : num  -0.01738 -0.02395 -0.00992 -0.00131 -0.01614 ...
 $ tBodyAcc-mean-Z          : num  -0.1111 -0.0973 -0.1076 -0.1045 -0.1106 ...
 $ tBodyAcc-std-X           : num  -0.284 -0.355 0.03 -0.977 -0.996 ...
 $ tBodyAcc-std-Y           : num  0.11446 -0.00232 -0.03194 -0.92262 -0.97319 ...
 $ tBodyAcc-std-Z           : num  -0.26 -0.0195 -0.2304 -0.9396 -0.9798 ...
 $ tGravityAcc-mean-X       : num  0.935 0.893 0.932 0.832 0.943 ...
 $ tGravityAcc-mean-Y       : num  -0.282 -0.362 -0.267 0.204 -0.273 ...
 $ tGravityAcc-mean-Z       : num  -0.0681 -0.0754 -0.0621 0.332 0.0135 ...
 $ tGravityAcc-std-X        : num  -0.977 -0.956 -0.951 -0.968 -0.994 ...
 $ tGravityAcc-std-Y        : num  -0.971 -0.953 -0.937 -0.936 -0.981 ...
 $ tGravityAcc-std-Z        : num  -0.948 -0.912 -0.896 -0.949 -0.976 ...
 $ tBodyAccJerk-mean-X      : num  0.074 0.1014 0.0542 0.0775 0.0754 ...
 $ tBodyAccJerk-mean-Y      : num  0.028272 0.019486 0.02965 -0.000619 0.007976 ...
 $ tBodyAccJerk-mean-Z      : num  -0.00417 -0.04556 -0.01097 -0.00337 -0.00369 ...
 $ tBodyAccJerk-std-X       : num  -0.1136 -0.4468 -0.0123 -0.9864 -0.9946 ...
 $ tBodyAccJerk-std-Y       : num  0.067 -0.378 -0.102 -0.981 -0.986 ...
 $ tBodyAccJerk-std-Z       : num  -0.503 -0.707 -0.346 -0.988 -0.992 ...
 $ tBodyGyro-mean-X         : num  -0.0418 0.0505 -0.0351 -0.0454 -0.024 ...
 $ tBodyGyro-mean-Y         : num  -0.0695 -0.1662 -0.0909 -0.0919 -0.0594 ...
 $ tBodyGyro-mean-Z         : num  0.0849 0.0584 0.0901 0.0629 0.0748 ...
 $ tBodyGyro-std-X          : num  -0.474 -0.545 -0.458 -0.977 -0.987 ...
 $ tBodyGyro-std-Y          : num  -0.05461 0.00411 -0.12635 -0.96647 -0.98773 ...
 $ tBodyGyro-std-Z          : num  -0.344 -0.507 -0.125 -0.941 -0.981 ...
 $ tBodyGyroJerk-mean-X     : num  -0.09 -0.1222 -0.074 -0.0937 -0.0996 ...
 $ tBodyGyroJerk-mean-Y     : num  -0.0398 -0.0421 -0.044 -0.0402 -0.0441 ...
 $ tBodyGyroJerk-mean-Z     : num  -0.0461 -0.0407 -0.027 -0.0467 -0.049 ...
 $ tBodyGyroJerk-std-X      : num  -0.207 -0.615 -0.487 -0.992 -0.993 ...
 $ tBodyGyroJerk-std-Y      : num  -0.304 -0.602 -0.239 -0.99 -0.995 ...
 $ tBodyGyroJerk-std-Z      : num  -0.404 -0.606 -0.269 -0.988 -0.992 ...
 $ tBodyAccMag-mean         : num  -0.137 -0.1299 0.0272 -0.9485 -0.9843 ...
 $ tBodyAccMag-std          : num  -0.2197 -0.325 0.0199 -0.9271 -0.9819 ...
 $ tGravityAccMag-mean      : num  -0.137 -0.1299 0.0272 -0.9485 -0.9843 ...
 $ tGravityAccMag-std       : num  -0.2197 -0.325 0.0199 -0.9271 -0.9819 ...
 $ tBodyAccJerkMag-mean     : num  -0.1414 -0.4665 -0.0894 -0.9874 -0.9924 ...
 $ tBodyAccJerkMag-std      : num  -0.0745 -0.479 -0.0258 -0.9841 -0.9931 ...
 $ tBodyGyroMag-mean        : num  -0.161 -0.1267 -0.0757 -0.9309 -0.9765 ...
 $ tBodyGyroMag-std         : num  -0.187 -0.149 -0.226 -0.935 -0.979 ...
 $ tBodyGyroJerkMag-mean    : num  -0.299 -0.595 -0.295 -0.992 -0.995 ...
 $ tBodyGyroJerkMag-std     : num  -0.325 -0.649 -0.307 -0.988 -0.995 ...
 $ fBodyAcc-mean-X          : num  -0.2028 -0.4043 0.0382 -0.9796 -0.9952 ...
 $ fBodyAcc-mean-Y          : num  0.08971 -0.19098 0.00155 -0.94408 -0.97707 ...
 $ fBodyAcc-mean-Z          : num  -0.332 -0.433 -0.226 -0.959 -0.985 ...
 $ fBodyAcc-std-X           : num  -0.3191 -0.3374 0.0243 -0.9764 -0.996 ...
 $ fBodyAcc-std-Y           : num  0.056 0.0218 -0.113 -0.9173 -0.9723 ...
 $ fBodyAcc-std-Z           : num  -0.28 0.086 -0.298 -0.934 -0.978 ...
 $ fBodyAccJerk-mean-X      : num  -0.1705 -0.4799 -0.0277 -0.9866 -0.9946 ...
 $ fBodyAccJerk-mean-Y      : num  -0.0352 -0.4134 -0.1287 -0.9816 -0.9854 ...
 $ fBodyAccJerk-mean-Z      : num  -0.469 -0.685 -0.288 -0.986 -0.991 ...
 $ fBodyAccJerk-std-X       : num  -0.1336 -0.4619 -0.0863 -0.9875 -0.9951 ...
 $ fBodyAccJerk-std-Y       : num  0.107 -0.382 -0.135 -0.983 -0.987 ...
 $ fBodyAccJerk-std-Z       : num  -0.535 -0.726 -0.402 -0.988 -0.992 ...
 $ fBodyGyro-mean-X         : num  -0.339 -0.493 -0.352 -0.976 -0.986 ...
 $ fBodyGyro-mean-Y         : num  -0.1031 -0.3195 -0.0557 -0.9758 -0.989 ...
 $ fBodyGyro-mean-Z         : num  -0.2559 -0.4536 -0.0319 -0.9513 -0.9808 ...
 $ fBodyGyro-std-X          : num  -0.517 -0.566 -0.495 -0.978 -0.987 ...
 $ fBodyGyro-std-Y          : num  -0.0335 0.1515 -0.1814 -0.9623 -0.9871 ...
 $ fBodyGyro-std-Z          : num  -0.437 -0.572 -0.238 -0.944 -0.982 ...
 $ fBodyAccMag-mean         : num  -0.1286 -0.3524 0.0966 -0.9478 -0.9854 ...
 $ fBodyAccMag-std          : num  -0.398 -0.416 -0.187 -0.928 -0.982 ...
 $ fBodyBodyAccJerkMag-mean : num  -0.0571 -0.4427 0.0262 -0.9853 -0.9925 ...
 $ fBodyBodyAccJerkMag-std  : num  -0.103 -0.533 -0.104 -0.982 -0.993 ...
 $ fBodyBodyGyroMag-mean    : num  -0.199 -0.326 -0.186 -0.958 -0.985 ...
 $ fBodyBodyGyroMag-std     : num  -0.321 -0.183 -0.398 -0.932 -0.978 ...
 $ fBodyBodyGyroJerkMag-mean: num  -0.319 -0.635 -0.282 -0.99 -0.995 ...
 $ fBodyBodyGyroJerkMag-std : num  -0.382 -0.694 -0.392 -0.987 -0.995 ...
 
# 8. X_test: 
Classes ‘data.table’ and 'data.frame':	2947 obs. of  66 variables:
 $ tBodyAcc-mean-X          : num  0.257 0.286 0.275 0.27 0.275 ...
 $ tBodyAcc-mean-Y          : num  -0.0233 -0.0132 -0.0261 -0.0326 -0.0278 ...
 $ tBodyAcc-mean-Z          : num  -0.0147 -0.1191 -0.1182 -0.1175 -0.1295 ...
 $ tBodyAcc-std-X           : num  -0.938 -0.975 -0.994 -0.995 -0.994 ...
 $ tBodyAcc-std-Y           : num  -0.92 -0.967 -0.97 -0.973 -0.967 ...
 $ tBodyAcc-std-Z           : num  -0.668 -0.945 -0.963 -0.967 -0.978 ...
 $ tGravityAcc-mean-X       : num  0.936 0.927 0.93 0.929 0.927 ...
 $ tGravityAcc-mean-Y       : num  -0.283 -0.289 -0.288 -0.293 -0.303 ...
 $ tGravityAcc-mean-Z       : num  0.115 0.153 0.146 0.143 0.138 ...
 $ tGravityAcc-std-X        : num  -0.925 -0.989 -0.996 -0.993 -0.996 ...
 $ tGravityAcc-std-Y        : num  -0.937 -0.984 -0.988 -0.97 -0.971 ...
 $ tGravityAcc-std-Z        : num  -0.564 -0.965 -0.982 -0.992 -0.968 ...
 $ tBodyAccJerk-mean-X      : num  0.072 0.0702 0.0694 0.0749 0.0784 ...
 $ tBodyAccJerk-mean-Y      : num  0.04575 -0.01788 -0.00491 0.03227 0.02228 ...
 $ tBodyAccJerk-mean-Z      : num  -0.10604 -0.00172 -0.01367 0.01214 0.00275 ...
 $ tBodyAccJerk-std-X       : num  -0.907 -0.949 -0.991 -0.991 -0.992 ...
 $ tBodyAccJerk-std-Y       : num  -0.938 -0.973 -0.971 -0.973 -0.979 ...
 $ tBodyAccJerk-std-Z       : num  -0.936 -0.978 -0.973 -0.976 -0.987 ...
 $ tBodyGyro-mean-X         : num  0.11998 -0.00155 -0.04821 -0.05664 -0.05999 ...
 $ tBodyGyro-mean-Y         : num  -0.0918 -0.1873 -0.1663 -0.126 -0.0847 ...
 $ tBodyGyro-mean-Z         : num  0.1896 0.1807 0.1542 0.1183 0.0787 ...
 $ tBodyGyro-std-X          : num  -0.883 -0.926 -0.973 -0.968 -0.975 ...
 $ tBodyGyro-std-Y          : num  -0.816 -0.93 -0.979 -0.975 -0.978 ...
 $ tBodyGyro-std-Z          : num  -0.941 -0.968 -0.976 -0.963 -0.968 ...
 $ tBodyGyroJerk-mean-X     : num  -0.2049 -0.1387 -0.0978 -0.1022 -0.0918 ...
 $ tBodyGyroJerk-mean-Y     : num  -0.1745 -0.0258 -0.0342 -0.0447 -0.029 ...
 $ tBodyGyroJerk-mean-Z     : num  -0.0934 -0.0714 -0.06 -0.0534 -0.0612 ...
 $ tBodyGyroJerk-std-X      : num  -0.901 -0.962 -0.984 -0.984 -0.988 ...
 $ tBodyGyroJerk-std-Y      : num  -0.911 -0.956 -0.988 -0.99 -0.992 ...
 $ tBodyGyroJerk-std-Z      : num  -0.939 -0.981 -0.976 -0.981 -0.982 ...
 $ tBodyAccMag-mean         : num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
 $ tBodyAccMag-std          : num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
 $ tGravityAccMag-mean      : num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
 $ tGravityAccMag-std       : num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
 $ tBodyAccJerkMag-mean     : num  -0.93 -0.974 -0.982 -0.983 -0.987 ...
 $ tBodyAccJerkMag-std      : num  -0.896 -0.941 -0.971 -0.975 -0.989 ...
 $ tBodyGyroMag-mean        : num  -0.796 -0.898 -0.939 -0.947 -0.957 ...
 $ tBodyGyroMag-std         : num  -0.762 -0.911 -0.972 -0.97 -0.969 ...
 $ tBodyGyroJerkMag-mean    : num  -0.925 -0.973 -0.987 -0.989 -0.99 ...
 $ tBodyGyroJerkMag-std     : num  -0.894 -0.944 -0.984 -0.986 -0.99 ...
 $ fBodyAcc-mean-X          : num  -0.919 -0.961 -0.992 -0.993 -0.992 ...
 $ fBodyAcc-mean-Y          : num  -0.918 -0.964 -0.965 -0.968 -0.969 ...
 $ fBodyAcc-mean-Z          : num  -0.789 -0.957 -0.967 -0.967 -0.98 ...
 $ fBodyAcc-std-X           : num  -0.948 -0.984 -0.995 -0.996 -0.995 ...
 $ fBodyAcc-std-Y           : num  -0.925 -0.97 -0.974 -0.977 -0.967 ...
 $ fBodyAcc-std-Z           : num  -0.636 -0.942 -0.962 -0.969 -0.978 ...
 $ fBodyAccJerk-mean-X      : num  -0.9 -0.944 -0.991 -0.991 -0.991 ...
 $ fBodyAccJerk-mean-Y      : num  -0.937 -0.969 -0.973 -0.972 -0.98 ...
 $ fBodyAccJerk-mean-Z      : num  -0.924 -0.973 -0.972 -0.97 -0.983 ...
 $ fBodyAccJerk-std-X       : num  -0.924 -0.962 -0.992 -0.992 -0.994 ...
 $ fBodyAccJerk-std-Y       : num  -0.943 -0.98 -0.971 -0.975 -0.979 ...
 $ fBodyAccJerk-std-Z       : num  -0.948 -0.981 -0.972 -0.981 -0.989 ...
 $ fBodyGyro-mean-X         : num  -0.824 -0.923 -0.973 -0.972 -0.976 ...
 $ fBodyGyro-mean-Y         : num  -0.808 -0.926 -0.981 -0.981 -0.98 ...
 $ fBodyGyro-mean-Z         : num  -0.918 -0.968 -0.972 -0.967 -0.969 ...
 $ fBodyGyro-std-X          : num  -0.903 -0.927 -0.973 -0.967 -0.974 ...
 $ fBodyGyro-std-Y          : num  -0.823 -0.932 -0.977 -0.972 -0.977 ...
 $ fBodyGyro-std-Z          : num  -0.956 -0.97 -0.979 -0.965 -0.97 ...
 $ fBodyAccMag-mean         : num  -0.791 -0.954 -0.976 -0.973 -0.978 ...
 $ fBodyAccMag-std          : num  -0.711 -0.96 -0.984 -0.982 -0.979 ...
 $ fBodyBodyAccJerkMag-mean : num  -0.895 -0.945 -0.971 -0.972 -0.987 ...
 $ fBodyBodyAccJerkMag-std  : num  -0.896 -0.934 -0.97 -0.978 -0.99 ...
 $ fBodyBodyGyroMag-mean    : num  -0.771 -0.924 -0.975 -0.976 -0.977 ...
 $ fBodyBodyGyroMag-std     : num  -0.797 -0.917 -0.974 -0.971 -0.97 ...
 $ fBodyBodyGyroJerkMag-mean: num  -0.89 -0.952 -0.986 -0.986 -0.99 ...
 $ fBodyBodyGyroJerkMag-std : num  -0.907 -0.938 -0.983 -0.986 -0.991 ...
 - attr(*, ".internal.selfref")=<externalptr> 
 
# 9. X_train:
Classes ‘data.table’ and 'data.frame':	7352 obs. of  66 variables:
 $ tBodyAcc-mean-X          : num  0.289 0.278 0.28 0.279 0.277 ...
 $ tBodyAcc-mean-Y          : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
 $ tBodyAcc-mean-Z          : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
 $ tBodyAcc-std-X           : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
 $ tBodyAcc-std-Y           : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
 $ tBodyAcc-std-Z           : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
 $ tGravityAcc-mean-X       : num  0.963 0.967 0.967 0.968 0.968 ...
 $ tGravityAcc-mean-Y       : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
 $ tGravityAcc-mean-Z       : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
 $ tGravityAcc-std-X        : num  -0.985 -0.997 -1 -0.997 -0.998 ...
 $ tGravityAcc-std-Y        : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
 $ tGravityAcc-std-Z        : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
 $ tBodyAccJerk-mean-X      : num  0.078 0.074 0.0736 0.0773 0.0734 ...
 $ tBodyAccJerk-mean-Y      : num  0.005 0.00577 0.0031 0.02006 0.01912 ...
 $ tBodyAccJerk-mean-Z      : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ...
 $ tBodyAccJerk-std-X       : num  -0.994 -0.996 -0.991 -0.993 -0.996 ...
 $ tBodyAccJerk-std-Y       : num  -0.988 -0.981 -0.981 -0.988 -0.988 ...
 $ tBodyAccJerk-std-Z       : num  -0.994 -0.992 -0.99 -0.993 -0.992 ...
 $ tBodyGyro-mean-X         : num  -0.0061 -0.0161 -0.0317 -0.0434 -0.034 ...
 $ tBodyGyro-mean-Y         : num  -0.0314 -0.0839 -0.1023 -0.0914 -0.0747 ...
 $ tBodyGyro-mean-Z         : num  0.1077 0.1006 0.0961 0.0855 0.0774 ...
 $ tBodyGyro-std-X          : num  -0.985 -0.983 -0.976 -0.991 -0.985 ...
 $ tBodyGyro-std-Y          : num  -0.977 -0.989 -0.994 -0.992 -0.992 ...
 $ tBodyGyro-std-Z          : num  -0.992 -0.989 -0.986 -0.988 -0.987 ...
 $ tBodyGyroJerk-mean-X     : num  -0.0992 -0.1105 -0.1085 -0.0912 -0.0908 ...
 $ tBodyGyroJerk-mean-Y     : num  -0.0555 -0.0448 -0.0424 -0.0363 -0.0376 ...
 $ tBodyGyroJerk-mean-Z     : num  -0.062 -0.0592 -0.0558 -0.0605 -0.0583 ...
 $ tBodyGyroJerk-std-X      : num  -0.992 -0.99 -0.988 -0.991 -0.991 ...
 $ tBodyGyroJerk-std-Y      : num  -0.993 -0.997 -0.996 -0.997 -0.996 ...
 $ tBodyGyroJerk-std-Z      : num  -0.992 -0.994 -0.992 -0.993 -0.995 ...
 $ tBodyAccMag-mean         : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tBodyAccMag-std          : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ tGravityAccMag-mean      : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tGravityAccMag-std       : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ tBodyAccJerkMag-mean     : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
 $ tBodyAccJerkMag-std      : num  -0.994 -0.992 -0.99 -0.993 -0.996 ...
 $ tBodyGyroMag-mean        : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
 $ tBodyGyroMag-std         : num  -0.964 -0.984 -0.986 -0.987 -0.989 ...
 $ tBodyGyroJerkMag-mean    : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
 $ tBodyGyroJerkMag-std     : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyAcc-mean-X          : num  -0.995 -0.997 -0.994 -0.995 -0.997 ...
 $ fBodyAcc-mean-Y          : num  -0.983 -0.977 -0.973 -0.984 -0.982 ...
 $ fBodyAcc-mean-Z          : num  -0.939 -0.974 -0.983 -0.991 -0.988 ...
 $ fBodyAcc-std-X           : num  -0.995 -0.999 -0.996 -0.996 -0.999 ...
 $ fBodyAcc-std-Y           : num  -0.983 -0.975 -0.966 -0.983 -0.98 ...
 $ fBodyAcc-std-Z           : num  -0.906 -0.955 -0.977 -0.99 -0.992 ...
 $ fBodyAccJerk-mean-X      : num  -0.992 -0.995 -0.991 -0.994 -0.996 ...
 $ fBodyAccJerk-mean-Y      : num  -0.987 -0.981 -0.982 -0.989 -0.989 ...
 $ fBodyAccJerk-mean-Z      : num  -0.99 -0.99 -0.988 -0.991 -0.991 ...
 $ fBodyAccJerk-std-X       : num  -0.996 -0.997 -0.991 -0.991 -0.997 ...
 $ fBodyAccJerk-std-Y       : num  -0.991 -0.982 -0.981 -0.987 -0.989 ...
 $ fBodyAccJerk-std-Z       : num  -0.997 -0.993 -0.99 -0.994 -0.993 ...
 $ fBodyGyro-mean-X         : num  -0.987 -0.977 -0.975 -0.987 -0.982 ...
 $ fBodyGyro-mean-Y         : num  -0.982 -0.993 -0.994 -0.994 -0.993 ...
 $ fBodyGyro-mean-Z         : num  -0.99 -0.99 -0.987 -0.987 -0.989 ...
 $ fBodyGyro-std-X          : num  -0.985 -0.985 -0.977 -0.993 -0.986 ...
 $ fBodyGyro-std-Y          : num  -0.974 -0.987 -0.993 -0.992 -0.992 ...
 $ fBodyGyro-std-Z          : num  -0.994 -0.99 -0.987 -0.989 -0.988 ...
 $ fBodyAccMag-mean         : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
 $ fBodyAccMag-std          : num  -0.956 -0.976 -0.989 -0.987 -0.99 ...
 $ fBodyBodyAccJerkMag-mean : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
 $ fBodyBodyAccJerkMag-std  : num  -0.994 -0.992 -0.991 -0.992 -0.994 ...
 $ fBodyBodyGyroMag-mean    : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
 $ fBodyBodyGyroMag-std     : num  -0.961 -0.983 -0.986 -0.988 -0.989 ...
 $ fBodyBodyGyroJerkMag-mean: num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyBodyGyroJerkMag-std : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 - attr(*, ".internal.selfref")=<externalptr> 

# 10.Y_test:
Classes ‘data.table’ and 'data.frame':	2947 obs. of  1 variable:
 $ Activity: int  5 5 5 5 5 5 5 5 5 5 ...

# 11.Y_train:
Classes ‘data.table’ and 'data.frame':	7352 obs. of  1 variable:
 $ Activity: int  5 5 5 5 5 5 5 5 5 5 ...

# 12. msfeature: 
int [1:66] 1 2 3 4 5 6 41 42 43 44 ...

# 13. mstd_features:
chr [1:66] "tBodyAcc-mean-X" "tBodyAcc-mean-Y" "tBodyAcc-mean-Z" "tBodyAcc-std-X" "tBodyAcc-std-Y" ...